.photo-grid__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 16px;
    max-height: 213px;
    max-width: 284px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 320px) {
    .photo-grid__list  {
      grid-template-columns: minmax(100px, 1fr);
    }
}
 
@media screen and (max-width: 767px) {
    .photo-grid__list  {
      grid-gap: 12px;
    }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid__list  {
      grid-gap: 16px;
    }
} 

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid__list  {
      grid-gap: 14px;
    }
}
  

  

