.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    margin-bottom: 92px;
    padding: 0;
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        max-width: 288px;
        grid-gap: 12px;
        margin-top: 64px;
        margin-bottom: 64px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        max-width: 720px;
        grid-gap: 16px;
        margin-top: 88px;
        margin-bottom: 88px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 928px;
        grid-gap: 14px;
    }
}